src/WTH.Platform.Maui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#B84297</Color>
    <Color x:Key="PrimaryDark">#B84297</Color>
    <Color x:Key="Secondary">#625B71</Color>
    <Color x:Key="SecondaryDark">#CCC2DC</Color>
    <Color x:Key="Tertiary">#7D5260</Color>
    <Color x:Key="TertiaryDark">#EFB8C8</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>
    
    <Color x:Key="Destructive">#FF0000</Color>
    <Color x:Key="Success">#27AE60</Color>

    <Color x:Key="ForegroundDark">#333333</Color>
    <Color x:Key="ForegroundDark75">#BF333333</Color>
    <Color x:Key="ForegroundDark50">#80333333</Color>
    <Color x:Key="ForegroundDark25">#40333333</Color>

    <Color x:Key="ForegroundLight">#E1E1E1</Color>
    <Color x:Key="ForegroundLight75">#BFE1E1E1</Color>
    <Color x:Key="ForegroundLight50">#80E1E1E1</Color>
    <Color x:Key="ForegroundLight25">#40E1E1E1</Color>

    <Color x:Key="BackgroundLight">#F6F6F6</Color>
    <Color x:Key="BackgroundHighLight">#Fff</Color>
    <Color x:Key="BackgroundDark">#292D33</Color>
    <Color x:Key="BackgroundHighDark">#21252A</Color>

</ResourceDictionary>