src/WTH.Platform.Maui/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:WTH.Platform.Maui.Extensions"
             xmlns:viewModels="clr-namespace:WTH.Platform.Maui.ViewModels"
             x:Class="WTH.Platform.Maui.Pages.ChangePasswordPage"
             x:DataType="viewModels:ChangePasswordViewModel"
             Title="{ext:Translate ProfileTab:Password}">
    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="20">

            <Border StyleClass="AbpInputContainer">
                <VerticalStackLayout>
                    <Label Text="{ext:Translate DisplayName:CurrentPassword}" />
                    <Entry Text="{Binding CurrentPassword}" IsPassword="True" />
                </VerticalStackLayout>
            </Border>

            <Border StyleClass="AbpInputContainer">
                <VerticalStackLayout>
                    <Label Text="{ext:Translate DisplayName:NewPassword}" />
                    <Entry Text="{Binding NewPassword}" IsPassword="True" />
                </VerticalStackLayout>
            </Border>

            <Border StyleClass="AbpInputContainer">
                <VerticalStackLayout>
                    <Label Text="{ext:Translate DisplayName:NewPasswordConfirm}" />
                    <Entry Text="{Binding NewPasswordConfirm}" IsPassword="True" />
                </VerticalStackLayout>
            </Border>

            <Button Text="{ext:Translate Save}"
                    Command="{Binding ChangePasswordCommand}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>